LCS (Longest Common Subsequence)最长公共子序列

一个序列S任意删除若干字符得到的新序列T,则T叫做S的子序列

两个序列X,Y的公共子序列中，长度最长的定义为X,Y的最长公共子序列
    1、12455和245576的最长公共子序列为2455
    2、acdfg和adfc的最长公共子序列为adf
    
最长公共子串:最长的连续公共子序列。例子1就是

作用：
    进行基因序列比对，推测序列结构、功能和演化过程
    描述两段文字之间的相似度，如：辨别文章抄袭


排列组合
	排列A 考虑排列顺序的，就是排列；排列就是先组合再排序
		排列的话就是A（26,5）表示的是从26个字母中选5个排成一列，也就是说ABCDE与ACBDE与ADBCE等这些是不一样的
        计算公式: A(m,n) = n!/(n-m)!

	组合C 不考虑排列顺序的，就是组合。
        组合的话就是C（26,5）表示的是从26个字母中选5个没有顺序，也就是说ABCDE与ACBDE与ADBCE等这些是一样的

		组合恒等式
			若表示在 n 个物品中选取 m 个物品，则如存在下述公式：C(n,m)=C(n,n-m)=C(n-1,m-1)+C(n-1,m)。 规定：C(n,0)=1
        计算公式: C(m,n) = A(m,n)/m! = n!/(m!(n-m)!)   
        
    缺点:时间复杂度O(2^m*2^n)     

动态规划法(面试有问)：   
    需要找到规律，并且规律可以迭代
    
    最长公共子序列Z = LCS(X,Y) X,Y为序列
	
	例子:
		字符串X，长度m,从1开始数
		字符串Y，长度n,从1开始数
		Xi = <X1...Xm> 	
		Yj = <Y1...Yn>
		
		X = B D C A B...
		Y = A B C B D...
		LCS(X,Y)为字符串X,Y的最长公共子序列,即Z = <Z1,Z2...Zk>
		如果Xm = Yn(最后一个字符相同),则：Xm与Yn的最长公共子序列Zk的最后一个字符必定为Xm(=Yn)
            
        Zk = Xm = Yn   
		LCS(Xm,Yn) = LCS(Xm-1,Yn-1)+Xm
		
		如果Xm = Yn:
			X3 = Y3 = C 那么LCS(BDC,ABC) = LCS(BD,AB) + C
			X5 = Y4 = B 那么LCS(BDCAB,ABCB) = LCS(BDCA,ABC) + B
		
        如果Xm != Yn:
			则 LCS(Xm,Yn) = LCS(Xm-1,Yn)或者 LCS(Xm,Yn) = LCS(Xm,Yn-1)
			即 LCS(Xm,Yn) = max{LCS(Xm-1,Yn),LCS(Xm,Yn-1)}
			X2 != Y2, LCS(BD,AB) = max{LCS(B,AB),LCS(BD,A)}
			X4 != Y5, LCS(BDCA,ABCBD) = max{LCS(BDC,ABCBD),LCS(BDCA,ABCB)}
           
        LCS(Xm,Yn) = 当Xm = Yn: LCS(X(m-1),Y(n-1)) + Xm 
                     当Xm != Yn: max{LCS(X(m-1),Yn),LCS(Xm,Y(n-1))}
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            